<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>PixVerse AI Video Generator</title>
  <style>
    body { font-family: sans-serif; max-width: 500px; margin: auto; padding: 20px; }
    input, select, button { width: 100%; margin: 10px 0; padding: 10px; font-size: 1rem; }
    video { width: 100%; margin-top: 20px; border: 1px solid #ccc; border-radius: 8px; }
  </style>
</head>
<body>
  <h2>PixVerse AI Video Generator</h2>
  <input type="text" id="prompt" placeholder="Enter your prompt" />
  <select id="aspect">
    <option value="landscape">Landscape</option>
    <option value="square">Square</option>
    <option value="portrait">Portrait</option>
  </select>
  <select id="style">
    <option value="cinematic">Cinematic</option>
    <option value="anime">Anime</option>
    <option value="digital-art">Digital Art</option>
  </select>
  <button onclick="generate()">Generate Video</button>
  <p id="status"></p>
  <video id="output" controls autoplay loop style="display:none;"></video>
  <script>
    async function generate() {
      const prompt = document.getElementById("prompt").value;
      const aspect = document.getElementById("aspect").value;
      const style = document.getElementById("style").value;
      const status = document.getElementById("status");
      const video = document.getElementById("output");
      status.textContent = "Generating video...";
      video.style.display = "none";
      try {
        const res = await fetch("/.netlify/functions/generate-video", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ prompt, aspect, style })
        });
        const data = await res.json();
        if (data.video_url) {
          video.src = data.video_url;
          video.style.display = "block";
          status.textContent = "Video ready!";
        } else {
          status.textContent = "Error: " + (data.error || "Unknown error");
        }
      } catch (err) {
        status.textContent = "Request failed: " + err.message;
      }
    }
  </script>
</body>
</html>